database_name = 'habits'
database_user = 'postgres'
database_password = 'qwerty'
database_host = '127.0.0.1'
database_port = 5432

telegramapi_key = "6977081448:AAEvZJAYEvt7UKfuT90tOA0mwyVYzDzH_PI"  # Телеграмм ключ(токен)
chat_id_telegram = 947497532
chat_name = 'skypro'